# CafeFlow-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/cafeflow/: CafeFlowApplication.java
src/main/java/org/example/cafeflow/Member/config/: SecurityConfig.java
src/main/java/org/example/cafeflow/Member/controller/: LocationController.java  MemberController.java
src/main/java/org/example/cafeflow/Member/domain/: City.java  Member.java  State.java
src/main/java/org/example/cafeflow/Member/dto/: CityDto.java  MemberDto.java  MemberLoginDto.java  MemberRegistrationDto.java  MemberUpdateDto.java  StateDto.java  TokenDto.java
src/main/java/org/example/cafeflow/Member/jwt/: JwtAuthenticationFilter.java
src/main/java/org/example/cafeflow/Member/repository/: CityRepository.java  MemberRepository.java  StateRepository.java
src/main/java/org/example/cafeflow/config/: RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/cafeflow/exception/: BoardIntegrityViolationException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateLoginIdException.java  DuplicateNicknameException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PostNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/cafeflow/: CafeFlowApplicationTests.java
(+122 files in other folders)
